// ConsoleApplication1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//*
#include <iostream>
#include <cmath>
#include <string>

using namespace std;

int t1 = 0;
int t2 = 0;
int arr[21];

void fn(int n);

int main()
{
	int n;
	cin >> n;
	long double a = pow(2, n) - 1;
	string str = to_string(a);

	cout << str << endl;
	if (n <= 20)
	{
		for (int i = 1; i <= n; i++)
		{
			arr[i] = 1;
		}
		if (n % 2 == 1)
		{
			t1 = -1;
			t2 = 1;
		}
		else
		{
			t1 = 1;
			t2 = -1;
		}
		fn(n);
	}
	return 0;
}

void fn(int n)
{
	if (n >= 1)
	{
		fn(n - 1);
		printf("%d ", arr[n]);
		if (n % 2 == 1)
		{
			arr[n] += t1;
		}
		else
		{
			arr[n] += t2;
		}
		if (arr[n] == 4)
		{
			arr[n] = 1;
		}
		else if (arr[n] == 0)
		{
			arr[n] = 3;
		}
		printf("%d\n", arr[n]);
		fn(n - 1);
	}
}
// 1 0+1 1 0 1 0 홀수 홀수3 감소 짝수2 증가 
// 1 0+1 1   3   짝수 홀수2 증가 짝수3 감소
// 2 1+2 3 1 2 1
// 2 1+2 3 2 3 3
// 3 3+4 7 121 3 121
// 3 3+4 7 322 3 133
// 4 7+8 15 1213121 4 1213121
// 4 7+8 15 2332122 3 3113233
// 5 15+16 31 121312141213121 5 121312141213121
// 5 15+16 31 322313322112322 3 133121113223133

//*/

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
